*
!/bin/
!/bin/mingw32/
!/bin/mingw64/
!/bin/linux32/
!/bin/linux64/
!/bin/osx32/
!/bin/osx64/
!/bin/mingw32/clib/
!/bin/mingw64/clib/
!/bin/linux32/clib/
!/bin/linux64/clib/
!/bin/osx32/clib/
!/bin/osx64/clib/
!/csrc/
!/media/

!/lpeg.*
!/lpeg_*.*
!/lpeg/
!/lpeg/**
!/bin/mingw32/clib/lpeg.*
!/bin/mingw64/clib/lpeg.*
!/bin/linux32/clib/lpeg.*
!/bin/linux64/clib/lpeg.*
!/bin/osx32/clib/lpeg.*
!/bin/osx64/clib/lpeg.*
!/bin/mingw32/lpeg.*
!/bin/mingw64/lpeg.*
!/bin/linux32/liblpeg.*
!/bin/linux64/liblpeg.*
!/bin/osx32/liblpeg.*
!/bin/osx64/liblpeg.*
!/csrc/lpeg/
!/csrc/lpeg/**
